{
  "name": "html-postcss",
  "version": "0.1.2",
  "description": "PostCSS for inline HTML CSS",
  "main": "lib/html-postcss.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RebelMail/html-postcss.git"
  },
  "keywords": [
    "html",
    "css",
    "postcss"
  ],
  "author": "RebelMail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RebelMail/html-postcss/issues"
  },
  "homepage": "https://github.com/RebelMail/html-postcss#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^3.19.0",
    "mocha": "^3.4.1",
    "nyc": "^10.3.2",
    "sinon": "^2.2.0"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "postcss": "^6.0.1"
  }
}
